<!DOCTYPE html>
<html>
<head>
<title>5325 Rue David, $549,000</title>
</head>

<style>
img {max-width: 100%;}
h1 {font-family: Arial, Helvetica, sans-serif;}
</style>
  
<body>

<div>
<h1 style="color:red;">5325 Rue David, $549,000</h1>
<h1>3 bd · 2+1 ba · 10 ro · 2002 yr</h1>
</div>

<div>
  <iframe src="https://www.google.com/maps/embed?pb=!3m2!1sen!2sus!4v1708811055245!5m2!1sen!2sus!6m8!1m7!1sGEwfoYv69IdTeXEcBQjKWQ!2m2!1d45.46174404821897!2d-73.41892965252302!3f139.4119019143836!4f-6.058398599441489!5f0.747266405145727"
    width="1000" height="750" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
  
<div>

<img src="https://mspublic.centris.ca/media.ashx?id=ADDD250DC5AC392D109828BD11&t=pi&sm=m&w=1260&h=1024">
<img src="https://mspublic.centris.ca/media.ashx?id=ADDD250DC5AC39CD109828BD42&t=pi&sm=m&w=1260&h=1024">
<img src="https://mspublic.centris.ca/media.ashx?id=ADDD250DC5AC39AD109828BD2A&t=pi&sm=m&w=1260&h=1024">
<img src="https://mspublic.centris.ca/media.ashx?id=ADDD250DC5AC390D109828BDCB&t=pi&sm=m&w=1260&h=1024">
<img src="https://mspublic.centris.ca/media.ashx?id=ADDD250DC5AC3FBD109828BDE1&t=pi&sm=m&w=1260&h=1024">
<img src="https://mspublic.centris.ca/media.ashx?id=ADDD250DC5AC3FFD109828BDA2&t=pi&sm=m&w=1260&h=1024">
<img src="https://mspublic.centris.ca/media.ashx?id=ADDD250DC5AC3F8D109828BD04&t=pi&sm=m&w=1260&h=1024">
<img src="https://mspublic.centris.ca/media.ashx?id=ADDD250DC5AC3F9D109828BDBC&t=pi&sm=m&w=1260&h=1024">
<img src="https://mspublic.centris.ca/media.ashx?id=ADDD250DC5AC3F7D109828BDFA&t=pi&sm=m&w=1260&h=1024">
<img src="https://mspublic.centris.ca/media.ashx?id=ADDD250DC5AC3F3D109828BD8E&t=pi&sm=m&w=1260&h=1024">
<img src="https://mspublic.centris.ca/media.ashx?id=ADDD250DC5AC3F5D109828BD90&t=pi&sm=m&w=1260&h=1024">
<img src="https://mspublic.centris.ca/media.ashx?id=ADDD250DC5AC3F6D109828BD7F&t=pi&sm=m&w=1260&h=1024">
<img src="https://mspublic.centris.ca/media.ashx?id=ADDD250DC5AC38DD109828BD3A&t=pi&sm=m&w=1260&h=1024">
<img src="https://mspublic.centris.ca/media.ashx?id=ADDD250DC5AC381D109828BD5B&t=pi&sm=m&w=1260&h=1024">
<img src="https://mspublic.centris.ca/media.ashx?id=ADDD250DC5AC384D109828BD6D&t=pi&sm=m&w=1260&h=1024">
<img src="https://mspublic.centris.ca/media.ashx?id=ADDD250DC5AC382D109828B1DD&t=pi&sm=m&w=1260&h=1024">
<img src="https://mspublic.centris.ca/media.ashx?id=ADDD250DC5AC38CD109828B114&t=pi&sm=m&w=1260&h=1024">
<img src="https://mspublic.centris.ca/media.ashx?id=ADDD250DC5AC38ED109828B14C&t=pi&sm=m&w=1260&h=1024">
<img src="https://mspublic.centris.ca/media.ashx?id=ADDD250DC5AC38AD109828B12A&t=pi&sm=m&w=1260&h=1024">
<img src="https://mspublic.centris.ca/media.ashx?id=ADDD250DC5AC380D109828B1CB&t=pi&sm=m&w=1260&h=1024">
<img src="https://mspublic.centris.ca/media.ashx?id=ADDD250DC5AC38BD109828B1ED&t=pi&sm=m&w=1260&h=1024">
<img src="https://mspublic.centris.ca/media.ashx?id=ADDD250DC5AC38FD109828B1A4&t=pi&sm=m&w=1260&h=1024">
<img src="https://mspublic.centris.ca/media.ashx?id=ADDD250DC5AC388D109828B101&t=pi&sm=m&w=1260&h=1024">
<img src="https://mspublic.centris.ca/media.ashx?id=ADDD250DC5AC389D109828B1B2&t=pi&sm=m&w=1260&h=1024">
<img src="https://mspublic.centris.ca/media.ashx?id=ADDD250DC5AC383D109828B1FA&t=pi&sm=m&w=1024&h=1024">
<img src="https://mspublic.centris.ca/media.ashx?id=ADDD250DC5AC385D109828B18E&t=pi&sm=m&w=1024&h=1024">
<img src="https://mspublic.centris.ca/media.ashx?id=ADDD250DC5AC386D109828B190&t=pi&sm=m&w=1024&h=1024">
<img src="https://mspublic.centris.ca/media.ashx?id=ADDD250DC5AC39DD109828B170&t=pi&sm=m&w=1024&h=1024">
<img src="https://mspublic.centris.ca/media.ashx?id=ADDD250DC5AC391D109828B13F&t=pi&sm=m&w=1024&h=1024">
<img src="https://mspublic.centris.ca/media.ashx?id=ADDD250DC5AC394D109828B151&t=pi&sm=m&w=1024&h=1024">

</div>

</body>
</html>
